Repository: xiZAIzai/Echo-EG-Learning
Catalog: lib/l10n/app_*.arb
Languages: zh

# onboardingProgress
source: {current} of {total}
zh: 第 {current} 题 / 共 {total} 题

# onboardingNext
source: Next
zh: 下一题

# onboardingDone
source: Done
zh: 完成

# onboardingFinishedTitle
source: All set
zh: 记下了，准备好出发

# onboardingFinishedHint
source: We'll tailor practice to your goals and pace.
zh: 我们会按你的目标和节奏来安排练习。

# onboardingSummaryEyebrow
source: Did you know?
zh: 你知道么？

# onboardingSummaryHeadline
source: Improving listening & speaking isn't about practicing with more materials, it's about practicing more thoroughly.
zh: 提升英语听说， 关键不在听得更多， 而在练得更透

# onboardingSummaryPoint1
source: Practice with audio that matches your level
zh: 选择适合你水平的音频反复练习

# onboardingSummaryPoint2
source: Understand what you hear in chunks and master vocabulary in context.
zh: 按意群理解内容，在语境中掌握词汇

# onboardingSummaryPoint3
source: Develop a natural feel for English through extensive close listening and repetition.
zh: 通过大量精听和跟读积累输入与语感

# onboardingSummaryPoint4
source: Practice speaking through retelling, and turn what you hear into what you can say.
zh: 通过复述练习口语，把听懂变成会说

# onboardingStart
source: Start Practicing
zh: 开始学习

# onboardingQ1Prompt
source: What's your main goal for improving your English listening & speaking?
zh: 你练习英语听说的主要目标是什么？

# onboardingQ1OptionExam
source: For an exam
zh: 应对考试

# onboardingQ1OptionDaily
source: Daily conversation
zh: 日常交流

# onboardingQ1OptionWork
source: Work
zh: 工作沟通

# onboardingQ1OptionTravel
source: Travel abroad
zh: 出国旅行

# onboardingQ1OptionContent
source: Understanding videos & podcasts
zh: 听懂影视播客

# onboardingQ1OptionOther
source: Other
zh: 其他

# onboardingQ2Prompt
source: How long do you plan to practice each day?
zh: 你计划每天练习多久？

# onboardingQ2Option5
source: About 5 min
zh: 约 5 分钟

# onboardingQ2Option10
source: About 10 min
zh: 约 10 分钟

# onboardingQ2Option20
source: About 20 min
zh: 约 20 分钟

# onboardingQ2Option30
source: 30 min or more
zh: 30 分钟以上

# onboardingQ2OptionFlexible
source: It varies
zh: 不固定

# onboardingQ3Prompt
source: How did you hear about us?
zh: 你是从哪里知道我们的？

# onboardingQ3OptionAppStore
source: App Store
zh: 应用商店

# onboardingQ3OptionXTwitter
source: X / Twitter
zh: X

# onboardingQ3OptionXiaohongshu
source: Xiaohongshu
zh: 小红书

# onboardingQ3OptionWechat
source: WeChat
zh: 微信

# onboardingQ3OptionDouyin
source: Douyin
zh: 抖音

# onboardingQ3OptionKuaishou
source: Kuaishou
zh: 快手

# onboardingQ3OptionBilibili
source: Bilibili
zh: B 站

# onboardingQ3OptionBaiduSearch
source: Baidu search
zh: 百度搜索

# onboardingQ3OptionGoogleSearch
source: Google search
zh: Google 搜索

# onboardingQ3OptionFriend
source: word of mouth
zh: 朋友推荐

# onboardingQ3OptionOther
source: Other
zh: 其他

# onboardingPermissionsHint
source: To ensure the best experience, we'll request these permissions
zh: 为了保证体验我们将请求以下权限

# onboardingPermissionsNotification
source: Notifications
zh: 系统通知

# onboardingPermissionsMicrophone
source: Microphone
zh: 录音

# onboardingPermissionsSpeech
source: Speech recognition
zh: 语音识别

# playbackSection
source: Playback
zh: 播放

# learningSection
source: Learning
zh: 学习

source: Learning Settings
zh: 学习设置

# speakingPracticeSection
source: Speaking practice
zh: 口语练习

# autoSkipRetellToggle
source: Auto-skip retelling practice
zh: 自动跳过复述

# autoSkipRetellSubtitle
source: Auto-skip retelling tasks in your learning plan
zh: 学习计划遇到复述任务时自动跳过

# autoExpandCachedAnnotationToggle
source: Auto-expand Sentence Analysis
zh: 自动展开句子讲解

# autoExpandCachedAnnotationSubtitle
source: Auto-show cached translation, analysis and sense groups
zh: 自动展示查看过的翻译、解析和意群

# autoShowAiExplanationToggle
source: Auto-show AI explanations
zh: 自动显示 AI 讲解

# autoShowAiExplanationSubtitle
source: Automatically show selected AI help when you enter sentence explanations
zh: 进入句子讲解时自动显示选中的 AI 辅助内容

# autoShowAiAnalysisToggle
source: AI Analysis
zh: AI 解析

# autoShowAiTranslationToggle
source: AI Translation
zh: AI 翻译

# autoShowAiSenseGroupsToggle
source: AI Sense Groups
zh: AI 意群分割

# autoPlayRetellRecordingToggle
source: Auto-play retelling recording
zh: 自动播放复述录音

# autoPlayRetellRecordingSubtitle
source: After each retelling, automatically play your recording for pronunciation review
zh: 复述结束后自动回听自己的录音，用于对照和纠音

# listenAndRepeatRatingToggle
source: Show rating after each repeat
zh: 跟读时显示评分

# listenAndRepeatRatingSubtitle
source: When off, recordings are kept but recognition and scoring are skipped
zh: 关闭后保留录音回听，但不再识别和评分

# retellRatingToggle
source: Show rating after each retelling
zh: 复述时显示评分

# retellRatingSubtitle
source: When off, your recording can still be played back, but scores aren't shown
zh: 关闭后只保留录音回听，不再显示评分

# retellSkip
source: Skip
zh: 跳过

# retellSkippedSuffix
source: Skipped
zh: 已跳过

# skipSilenceTitle
source: Auto-skip Silence
zh: 自动跳过静音

# skipSilenceDescription
source: Skip long silences between sentences
zh: 跳过句子之间较长的静音部分

source: Silence Threshold
zh: 静音阈值

# silenceThresholdValue
source: {seconds}s
zh: {seconds} 秒

# silenceSkipped
source: Skipped {seconds}s of silence
zh: 已跳过 {seconds} 秒静音部分

# speechPermDialogTitleRequest
source: Permissions Required
zh: 需要授权

# speechPermDialogTitleDenied
source: Permissions Denied
zh: 权限已被拒绝

# speechPermDialogTitleRestricted
source: Device Restricted
zh: 设备已限制

# speechPermItemMic
source: Microphone
zh: 麦克风

# speechPermItemMicDesc
source: Record your speech for pronunciation evaluation
zh: 录制你的朗读用于发音评估

# speechPermItemSpeech
source: Speech Recognition
zh: 语音识别

# speechPermItemSpeechDesc
source: Detect mispronounced words
zh: 对比朗读内容，逐字标注错误

# speechPermStatusPending
source: Not granted
zh: 待授权

# speechPermStatusDenied
source: Denied
zh: 已拒绝

# speechPermDeniedHint
source: You once denied access. Please enable it in System Settings.
zh: 你曾拒绝过权限，需要在系统设置中手动开启

# speechPermRestrictedHint
source: Recording is restricted on this device by parental controls or MDM.
zh: 当前设备被家长控制或 MDM 限制，无法使用录音

# speechPermActionGrant
source: Grant
zh: 授权

# speechPermActionOpenSettings
source: Open Settings
zh: 前往设置

# speechPermUnsupportedToast
source: Recording is not supported on this platform
zh: 当前平台不支持录音

# authSignInTitle
source: Sign in to Echo Loop
zh: 登录 Echo Loop

# authChooseMethod
source: Choose how you'd like to continue.
zh: 选择一种方式继续。

# authContinueWithEmail
source: Continue with Email Code
zh: 使用邮箱验证码继续

# authContinueWithApple
source: Continue with Apple
zh: 使用 Apple 继续

# authContinueWithGoogle
source: Continue with Google
zh: 使用 Google 继续

# authProviderComingSoon
source: Coming soon
zh: 即将支持

# authGoogleUnavailable
source: Google sign-in is unavailable on this device. Use an email code instead.
zh: 当前设备无法使用 Google 登录，请改用邮箱验证码登录。

# authGoogleServicesOutdated
source: Google services are outdated. Please update and try again.
zh: 当前设备的 Google 服务版本过低，暂不可用。

# authPasswordlessHint
source: No password needed. We will email you a one-time code.
zh: 无需密码，我们会向你的邮箱发送一次性验证码。

# authEmailTitle
source: Email sign in
zh: 邮箱登录

# authEmailOtpTitle
source: Continue with email
zh: 继续使用邮箱

# authEmailOtpDescription
source: Enter your email and we will send a one-time code.
zh: 输入你的邮箱，我们会发送一次性验证码。

# authEmailOtpAutoCreateHint
source: First-time use will create your account automatically.
zh: 首次使用会自动创建账号。

# authEmailLabel
source: Email
zh: 邮箱

# authOtpLabel
source: 6-digit code
zh: 6 位验证码

# authOtpRequired
source: Enter the 6-digit code
zh: 请输入 6 位验证码

# authOtpInvalid
source: Enter a valid 6-digit code
zh: 请输入有效的 6 位验证码

# authOtpIncorrectOrExpired
source: Verification code is incorrect or expired.
zh: 验证码不正确或已过期。

# authEnterOtpTitle
source: Enter code
zh: 输入验证码

# authOtpHelpText
source: Check spam if you do not see the email.
zh: 如果没有收到邮件，请检查垃圾邮件箱。

# authSendOtpButton
source: Send Code
zh: 发送验证码

# authSendingOtp
source: Sending code
zh: 发送中

# authVerifyOtpButton
source: Continue
zh: 继续

# authVerifyingOtp
source: Verifying
zh: 验证中

# authResendOtpButton
source: Resend code
zh: 重新发送验证码

# authResendOtpCountdown
source: {seconds}s until resend
zh: {seconds} 秒后可重发

# authOtpResent
source: A new code has been sent.
zh: 已重新发送验证码。

# authPasswordLabel
source: Password
zh: 密码

# authSignInButton
source: Sign In
zh: 登录

# authSigningIn
source: Signing in
zh: 登录中

# authCreateAccount
source: Create Account
zh: 创建账号

# authCreateAccountTitle
source: Create your account
zh: 创建你的账号

# authCreatingAccount
source: Creating account
zh: 创建中

# authAlreadyHaveAccount
source: Already have an account? Sign in
zh: 已有账号？登录

# authForgotPassword
source: Forgot password?
zh: 忘记密码？

# authForgotPasswordTitle
source: Reset password
zh: 重置密码

# authForgotPasswordDescription
source: Enter your email and we will send a password reset link.
zh: 输入你的邮箱，我们会发送一封重置密码邮件。

# authResetPasswordTitle
source: Set a new password
zh: 设置新密码

# authResetPasswordDescription
source: Enter your new password to finish password recovery.
zh: 输入你的新密码，完成密码找回。

# authNewPasswordLabel
source: New Password
zh: 新密码

# authConfirmNewPasswordLabel
source: Confirm New Password
zh: 确认新密码

# authUpdatePasswordButton
source: Update Password
zh: 更新密码

# authUpdatingPassword
source: Updating password
zh: 更新中

# authSendResetLink
source: Send Reset Link
zh: 发送重置链接

# authSendingResetLink
source: Sending link
zh: 发送中

# authBackToSignIn
source: Back to sign in
zh: 返回登录

# authCheckEmailTitle
source: Check your email
zh: 请查收邮件

# authCheckEmailMessage
source: We sent a 6-digit code to {email}.
zh: 我们已向 {email} 发送 6 位验证码。

# authResetEmailSent
source: If an account exists, a reset link has been sent.
zh: 如果账号存在，我们已发送重置链接。

# authEmailRequired
source: Enter your email
zh: 请输入邮箱

# authEmailInvalid
source: Enter a valid email
zh: 请输入有效邮箱

# authPasswordRequired
source: Enter your password
zh: 请输入密码

# authPasswordTooShort
source: Password must be at least 6 characters
zh: 密码至少 6 位

# authConfirmPasswordLabel
source: Confirm Password
zh: 确认密码

# authConfirmPasswordRequired
source: Confirm your password
zh: 请再次输入密码

# authConfirmPasswordMismatch
source: Passwords do not match
zh: 两次输入的密码不一致

# authShowPassword
source: Show password
zh: 显示密码

# authHidePassword
source: Hide password
zh: 隐藏密码

# authUnavailable
source: Authentication is not configured yet.
zh: 认证服务尚未配置，请稍后再试。

# authUnknownError
source: Something went wrong. Try again.
zh: 操作失败，请稍后重试。

# authAgreeRequired
source: Please agree to the terms and privacy policy first.
zh: 请先同意服务条款和隐私政策

# authTermsAgreementPrefix
source: I have read and agree to the
zh: 我已阅读并同意

# authTermsContinuationPrefix
source: By continuing, you agree to the
zh: 继续即表示你同意

# authTermsJoiner
source: and
zh: 和

# authTermsOfService
source: Terms of Service
zh: 服务条款

# authPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# authSignedInStatus
source: Signed in
zh: 已登录

# authSignedOutStatus
source: Signed out
zh: 未登录

# authSignedInWithApple
source: Signed in with Apple
zh: 已通过 Apple 登录

# authSignedInWithGoogle
source: Signed in with Google
zh: 已通过 Google 登录

# authAppleAccount
source: Apple account
zh: Apple 账号

# authGoogleAccount
source: Google account
zh: Google 账号

# authSignOut
source: Sign Out
zh: 退出登录

source: Edit subtitles
zh: 编辑字幕

# mergeWithNextSentence
source: Merge with next
zh: 合并下一句

source: Delete sentence
zh: 删除句子

source: Sentence deleted
zh: 已删除句子

source: Play sentence
zh: 播放句子

source: Stop playback
zh: 停止播放

source: Edit word
zh: 编辑单词

source: Split sentence here
zh: 从此处分句

# wordEditAction
source: Edit
zh: 编辑

# wordSplitBeforeAction
source: Split
zh: 断句

# saveSubtitleEdits
source: Save subtitle changes
zh: 保存字幕修改

# subtitleStructureChangedWarning
source: This will clear learning progress and saved sentences of this audio.
zh: 这会清除该音频的学习进度和收藏句子。

# subtitleEditsSaved
source: Subtitle changes saved.
zh: 字幕修改已保存。

# discardSubtitleEditsTitle
source: Discard changes?
zh: 放弃修改？

# discardSubtitleEditsMessage
source: Your subtitle changes have not been saved.
zh: 当前字幕修改尚未保存。

source: Discard
zh: 放弃

source: Import Audio
zh: 导入音频

# importAudioFromFile
source: Import from File
zh: 从本地文件导入

# importAudioFromFileDescription
source: Choose media files from your phone or cloud drive
zh: 选择手机或网盘中的素材文件

# importAudioFromUrl
source: Import from Link
zh: 从链接导入

# importAudioFromUrlDescription
source: Paste a direct audio link and download it
zh: 粘贴音频直链，下载后加入资源库

# importAudioFromCloudDrive
source: Import from Cloud Storage
zh: 从网盘导入

# importAudioFromBaiduNetdisk
source: Import from Baidu Netdisk
zh: 从百度网盘导入

# cloudDriveSourceShort
source: Cloud Storage
zh: 网盘

source: Baidu Netdisk
zh: 百度网盘

# baiduNetdiskAllFiles
source: All Files
zh: 全部文件

# baiduNetdiskWaitingAuthorization
source: Waiting for Baidu authorization...
zh: 等待百度授权...

# baiduNetdiskLoadingFiles
source: Loading Baidu Netdisk files...
zh: 正在加载百度网盘文件...

source: Baidu Netdisk import failed.
zh: 百度网盘导入失败。

# baiduNetdiskConnectTitle
source: Connect Baidu Netdisk
zh: 连接百度网盘

# baiduNetdiskConnectDescription
source: Authorize Echo Loop to browse your Baidu Netdisk and import selected media files.
zh: 授权 Echo Loop 浏览你的百度网盘，并导入选中的素材文件。

# baiduNetdiskConnectAction
source: Connect Baidu Netdisk
zh: 连接百度网盘

# baiduNetdiskLogoutTooltip
source: Sign out of Baidu Netdisk
zh: 退出百度网盘登录

# baiduNetdiskSelectAllAction
source: Select
zh: 全选

# baiduNetdiskClearSelectionAction
source: Clear
zh: 取消

# baiduNetdiskLogoutTitle
source: Sign out of Baidu Netdisk?
zh: 退出百度网盘登录？

# baiduNetdiskLogoutMessage
source: Echo Loop will clear the saved Baidu Netdisk authorization on this device.
zh: Echo Loop 会清除当前设备上保存的百度网盘授权。

# baiduNetdiskLogoutConfirm
source: Sign Out
zh: 退出登录

# baiduNetdiskNoSupportedAudio
source: No supported media files found in this folder.
zh: 此文件夹中没有支持的素材文件。

# importAudioShort
source: Import
zh: 导入

# importAudioSelectedCount
source: Import {count}
zh: 导入 {count} 个

# importAudioAndSubtitleCount
source: Import ({audioCount, plural, =0{} =1{1 item} other{{audioCount} items}}{subtitleCount, plural, =0{} =1{, 1 subtitle} other{, {subtitleCount} subtitles}})
zh: 导入（{audioCount, plural, =0{} other{{audioCount} 个素材}}{subtitleCount, plural, =0{} other{，{subtitleCount} 个字幕}}）

# baiduNetdiskImporting
source: Importing...
zh: 正在导入...

# baiduNetdiskImportingFile
source: Importing {name}...
zh: 正在导入 {name}...

# baiduNetdiskImportedCount
source: Imported {count} from Baidu Netdisk
zh: 已从百度网盘导入 {count} 个

# baiduNetdiskSkippedSummary
source: Skipped duplicates: {duplicates} · Failed: {failures}
zh: 跳过重复项：{duplicates} · 失败：{failures}

# audioUrlLabel
source: Audio link
zh: 音频链接

# pasteAudioLink
source: Paste Link
zh: 粘贴链接

# audioClipboardNoValidLink
source: Clipboard does not have a valid link
zh: 剪切板中没有可用链接

# downloadAndImportAudio
source: Download and Import
zh: 下载并导入

# audioUrlInvalid
source: Enter a valid audio link
zh: 请输入有效的音频链接

# audioUrlUnsupported
source: This link is not a supported audio format
zh: 链接不是支持的音频格式

# audioUrlNotDirectAudio
source: This link is not a direct audio file
zh: 该链接不是可直接下载的音频文件

# audioUrlDuplicate
source: An audio file with this name already exists
zh: 已存在同名音频

# audioDownloadFailed
source: Failed to download audio
zh: 下载音频失败

# audioDownloadInProgress
source: Downloading audio
zh: 正在下载音频

# audioImportComplete
source: Import complete
zh: 导入完成

source: Audio import canceled
zh: 已取消音频导入

source: Cancel Download
zh: 取消下载

source: Subscribe Podcast
zh: 订阅 Podcast

# subscribePodcastOptionDescription
source: Add with Apple Podcasts or RSS
zh: 通过 Apple Podcasts 或 RSS 添加

# podcastUrlLabel
source: Apple Podcasts or RSS URL
zh: Apple Podcasts 或 RSS 链接

# podcastUrlHint
source: https://podcasts.apple.com/... or https://…/feed.xml
zh: https://podcasts.apple.com/... 或 https://…/feed.xml

# podcastSearchHint
source: Search podcasts or paste a link
zh: 搜索播客或粘贴链接

# podcastSearchEmpty
source: No podcasts found
zh: 没有找到相关播客

# podcastSearchFailed
source: Search failed, please try again
zh: 搜索失败，请重试

# podcastSubscribeThisLink
source: Subscribe to this link
zh: 订阅此链接

source: Featured Podcasts
zh: 精选播客

# podcastSubscribing
source: Fetching podcast feed…
zh: 正在获取 Podcast Feed…

# podcastSubscribeFailed
source: Failed to subscribe: {error}
zh: 订阅失败：{error}

# podcastRefreshFailed
source: Failed to refresh: {error}
zh: 刷新失败：{error}

# podcastAlreadySubscribed
source: Already subscribed — see Collection "{name}"
zh: 已订阅该播客，合集名为「{name}」

# podcastRefreshFeed
source: Refresh Feed
zh: 刷新 Feed

# podcastUnsubscribe
source: Unsubscribe
zh: 退订

# podcastUnsubscribeConfirmTitle
source: Unsubscribe from {name}?
zh: 退订「{name}」？

# podcastUnsubscribeConfirmMessage
source: All episodes and downloaded audio files in this collection will be deleted.
zh: 该合集内所有单集及已下载的音频文件将被删除。

# podcastFeedInfo
source: Feed Info
zh: Feed 信息

# podcastDetails
source: Details
zh: 详情

# podcastEpisodeMeta
source: Episode Info
zh: 单集信息

# podcastShowMore
source: More
zh: 更多

# podcastShowLess
source: Less
zh: 收起

# podcastTitle
source: Title
zh: 标题

# podcastAuthor
source: Author
zh: 作者

# podcastDescription
source: Description
zh: 简介

# podcastFeedUrl
source: RSS URL
zh: RSS 链接

# podcastAppleLink
source: Apple Podcasts
zh: Apple 播客

# podcastOriginalLink
source: Link
zh: 链接

# podcastAudioType
source: Audio Type
zh: 音频类型

# podcastOpenLinkFailed
source: Could not open link
zh: 无法打开链接

# podcastLastRefreshed
source: Last refreshed: {time}
zh: 上次刷新：{time}

# podcastEnclosureUrl
source: Audio URL
zh: 音频链接

# ttsSettings
source: Text-to-Speech
zh: 语音合成

# ttsSettingsDescription
source: Choose the speech engine and accent used when reading words and example sentences aloud.
zh: 选择朗读单词和例句时使用的语音引擎与口音。

# ttsEngine
source: Speech Engine
zh: 语音引擎

# ttsEnginePlatform
source: System Speech
zh: 系统语音

# ttsEnginePlatformDescription
source: Built into your device. Fast, no download required, average quality.
zh: 设备自带，速度快、无需下载，但音质一般。

# ttsEngineComingSoon
source: Coming soon
zh: 即将推出

# ttsEngineEchoLoopDescription
source: Best sound quality. Needs a model download; recommended for high-performance devices.
zh: 音质最好，需下载模型，推荐高性能设备使用。

# ttsEnginePiperDescription
source: Natural, smooth sound. Needs a model download; recommended for mid-range devices.
zh: 音质自然流畅，需下载模型，推荐中等配置设备使用。

# ttsModel
source: Model
zh: 模型

# ttsModelHighQuality
source: High quality
zh: 高质量

# ttsModelHighQualityDescription
source: Best sound at acceptable speed. About 300 MB.
zh: 音质最佳，速度可接受。约 300 MB。

# ttsModelLite
source: Lightweight
zh: 轻量

# ttsModelLiteDescription
source: Small and memory-friendly for low-end devices, but slower. About 100 MB.
zh: 体积小、速度慢，适合低端设备。约 100 MB。

# ttsModelRecommended
source: Recommended
zh: 推荐

# ttsModelNotDownloaded
source: Not downloaded
zh: 未下载

# ttsAccent
source: Accent
zh: 口音

# ttsAccentUs
source: American
zh: 美音

# ttsAccentUk
source: British
zh: 英音

# ttsAccentHint
source: (Some devices don't distinguish American from British)
zh: （部分机型不区分美音和英音）

# ttsVoice
source: Voice
zh: 音色

# ttsVoiceFemale
source: Female
zh: 女

# ttsVoiceMale
source: Male
zh: 男

# ttsDeleteModel
source: Delete model
zh: 删除模型

# ttsDeleteModelConfirm
source: Delete the Echo Loop voice model? You can re-download it anytime.
zh: 删除 Echo Loop 语音模型？可随时重新下载。

# ttsCancelDownload
source: Cancel
zh: 取消

# ttsDownloadedModelsTitle
source: Downloaded Echo Loop models
zh: 已下载的 Echo Loop 模型

# ttsDownloadedModelsDesc
source: Not in use · {size}
zh: 未在使用 · 占用 {size}

# asrDeleteAllModelsConfirm
source: Delete all downloaded Echo Loop speech recognition models? You can re-download them anytime.
zh: 删除所有已下载的 Echo Loop 语音识别模型？可随时重新下载。

# asrDownloadedModelsTitle
source: Downloaded speech recognition models
zh: 已下载的语音识别模型

# asrDownloadedModelsDesc
source: Not in use · {size}
zh: 未在使用 · 占用 {size}

source: Dictionary Settings
zh: 词典设置

# dictionaryDefault
source: Default Dictionary
zh: 默认词典

# dictionaryDefaultDescription
source: Dictionary shown by default when looking up a word
zh: 选择查词时默认展示的词典

source: Dictionary Sources
zh: 词典源

# dictionarySourcesDescription
source: Disabled dictionaries won't appear in the lookup switcher
zh: 关闭的词典不会出现在查词切换器中

# dictionaryWebAdsNotice
source: Online dictionary ads are not affiliated with Echo Loop.
zh: 在线词典可能含其自带广告，与 Echo Loop 无关。

# dictSourceLocal
source: Local Dictionary
zh: 本地词典

# dictSourceAi
source: AI Dictionary
zh: AI 词典

# dictSourceAlwaysOn
source: Always on
zh: 始终启用

# dictSourceCannotDisable
source: {name} is a base source and can't be disabled
zh: {name}为基础词源，无法关闭

# dictDefaultBadge
source: Default
zh: 默认

# dictSwitcherSemantics
source: Switch dictionary, currently {name}
zh: 切换词典源，当前 {name}

# cambridgeNotFound
source: Not found in Cambridge
zh: Cambridge 未收录该词

# dictTryOtherSource
source: Try another dictionary
zh: 试试其它词典

# dictCambridgeOpenInBrowser
source: Open in browser
zh: 在浏览器中打开

# aiNoAnalysis
source: No AI analysis available
zh: 暂无 AI 解析

# aiSignInRequired
source: Sign in to use the AI dictionary
zh: 登录后可使用 AI 词典

# dictPhraseTooLong
source: The phrase is too long. Select up to 8 words.
zh: 词组过长，最多选择 8 个单词

# ttsPlayUk
source: Play UK pronunciation
zh: 播放英式发音

# ttsPlayUs
source: Play US pronunciation
zh: 播放美式发音

# dictAiSynonyms
source: Synonyms
zh: 近义词

# dictAiAntonyms
source: Antonyms
zh: 反义词

# dictAiExpressions
source: collocation
zh: 常见搭配

# dictAiWordFamily
source: Word Family
zh: 词族

# dictAiForms
source: Word Forms
zh: 词形变化

# dictAiEtymology
source: Etymology
zh: 词源

# dictAiTips
source: Learning Tips
zh: 学习提示

# dictAiMultiKeyPoints
source: Study Notes
zh: 学习要点

# dictAiMultiMeanings
source: Meanings & Examples
zh: 含义与例句

# dictAiMultiNaturalness
source: Correction
zh: 纠错

# dictAiMultiPronunciationTips
source: Pronunciation
zh: 发音提示

# dictAiMultiSimilarExpressions
source: Similar Expressions
zh: 相似表达

# dictAiMultiBackground
source: Background Knowledge
zh: 背景知识

# chatOpenTooltip
source: Ask AI
zh: 问 AI

# chatSentenceTitle
source: AI Tutor
zh: AI 助教

# chatInputPlaceholder
source: Ask anything…
zh: 有问题尽管问…

# chatSend
source: Send
zh: 发送

# chatStop
source: Stop
zh: 停止

# chatClear
source: Clear chat
zh: 清空对话

# chatNewChat
source: New chat
zh: 新建会话

# chatRegenerate
source: Regenerate
zh: 重新生成

# chatEdit
source: Edit
zh: 编辑

# chatEditTitle
source: Edit message
zh: 编辑消息

# chatCopy
source: Copy
zh: 复制

# chatCopied
source: Copied
zh: 已复制

# chatContextLabel
source: Discussing: {summary}
zh: 正在讨论：{summary}

# chatEmptyGreeting
source: Ask me anything about this sentence.
zh: 关于这句话，有什么想问的？

# chatErrorNetwork
source: Network unavailable. Tap to retry.
zh: 网络不可用，点击重试。

# chatErrorGenerate
source: Generation failed. Tap to retry.
zh: 生成失败，点击重试。

# chatSignInTitle
source: Sign in required
zh: 需要登录

# chatSignInMessage
source: Sign in to use the AI Assistant.
zh: 登录后即可使用 AI 助手。

# chatScrollToBottom
source: Scroll to bottom
zh: 回到底部

# chatThinking
source: Thinking…
zh: 思考中…

# chatFollowUp
source: Ask AI
zh: 问 AI

# chatFollowUpExplain
source: Explain
zh: 详细解释

# chatFollowUpTranslate
source: Translate
zh: 翻译

# chatFollowUpExample
source: Example
zh: 举个例子

# chatFollowUpInstruction
source: Answer the question based strictly on the quoted text below.
zh: 请仅根据下方引用的内容回答问题。

# chatQuoteRemove
source: Remove quote
zh: 移除引用

# retellAiReviewTooltip
source: AI review
zh: AI 评估

# retellAiReviewTitle
source: AI Retell Review
zh: AI 复述评估

# retellAiReviewKeyPoints
source: Key point coverage
zh: 要点覆盖

# retellAiReviewLabelOriginal
source: Original
zh: 原文

# retellAiReviewLabelYouSaid
source: You said
zh: 你说

# retellAiReviewLabelTip
source: Tip
zh: 提示

# retellAiReviewSuggestion
source: Suggestion
zh: 建议

# retellAiReviewStatusCovered
source: Covered
zh: 一致

# retellAiReviewStatusPartial
source: Partial
zh: 片面

# retellAiReviewStatusMissed
source: Missed
zh: 遗漏

# retellAiReviewStatusDistorted
source: Distorted
zh: 误解

# retellAiReviewStatusAdded
source: Added
zh: 多说

# retellAiReviewCorrections
source: Expression corrections
zh: 表达纠错

# retellAiReviewCorrectionTypeGrammar
source: Grammar
zh: 语法
