Repository: xiZAIzai/Echo-EG-Learning
Catalog: lib/l10n/app_*.arb
Languages: zh

# retellAiReviewCorrectionTypeWordChoice
source: Word choice
zh: 用词

# retellAiReviewCorrectionTypeRedundancy
source: Wordy
zh: 冗余

# retellAiReviewCorrectionTypePhrasing
source: Phrasing
zh: 说法

# retellAiReviewCorrectionTypeCohesion
source: Cohesion
zh: 衔接

# retellAiReviewEvaluating
source: Evaluating…
zh: 正在评估…

# retellAiReviewGenerating
source: Generating…
zh: 正在生成…

# retellAiReviewRetry
source: Retry
zh: 重试

# retellAiReviewError
source: The AI review could not be completed. Please try again.
zh: AI 评估未能完成，请重试。

# retellAiReviewAudioPreparationError
source: Couldn't prepare the recording for AI review.
zh: 无法准备评估所需的录音文件。

# retellAiReviewAudioTooLarge
source: The prepared recording exceeds the 2 MB limit.
zh: 转换后的录音超过 2 MB 限制。

# retellAiReviewSignInRequiredTitle
source: Sign in to use AI retell review
zh: 登录后使用 AI 复述评估

# retellAiReviewSignInRequiredMessage
source: AI retell review uses the cloud AI service. Sign in to get feedback on your retelling.
zh: AI 复述评估使用云端 AI 服务，登录后即可获得复述反馈。

# retellAiReviewPlayRecording
source: Play recording
zh: 播放录音

# retellAiReviewStopRecording
source: Stop recording
zh: 停止录音

# videoHideTrack
source: Hide video
zh: 隐藏画面

# mediaShowVisualTrack
source: Show video
zh: 显示画面

# mediaEnterFullscreen
source: Fullscreen
zh: 全屏

# mediaExitFullscreen
source: Exit fullscreen
zh: 退出全屏

# mediaHideVideoSubtitles
source: Hide video subtitles
zh: 隐藏视频内字幕

# mediaShowVideoSubtitles
source: Show video subtitles
zh: 显示视频内字幕

# videoLoopWhole
source: Loop all
zh: 整篇循环

# videoLoopSentence
source: Sentence loop
zh: 单句循环

# videoLoading
source: Loading video…
zh: 正在加载视频…

# videoLoadFailed
source: Failed to load video
zh: 视频加载失败

# videoNoTranscript
source: No transcript
zh: 无字幕

# videoRetry
source: Retry
zh: 重试
