Repository: xiZAIzai/Echo-EG-Learning
Catalog: lib/l10n/app_*.arb
Languages: zh

# difficultSentenceCount
source: {count} challenging sentences
zh: {count} 个难句

# intensiveListenPassInfo
source: Practiced {count}x
zh: 已练习 {count} 遍

# shadowingPassInfo
source: Practiced {count}x
zh: 已练习 {count} 遍

# retellBriefingTitle
source: Listen & Retell
zh: 段落复述

# retellBriefingSubtitle
source: Listen and retell segment by segment. Follow the original transcript or use your own words. Visible words help you recall what you heard.
zh: 先盲听一段，再用英语复述大意。

# retellBriefingTargetDuration
source: segment length
zh: 段落时长

# retellBriefingParagraphCount
source: Split into {count} segments
zh: 将分为 {count} 个段落

# retellBriefingSentenceLevel
source: Per Sentence
zh: 逐句

# retellBriefingSentenceCount
source: {count} sentences total
zh: 共 {count} 个句子

# retellTitle
source: Listen & Retell
zh: 段落复述

# retellParagraphProgress
source: Segment {current}/{total}
zh: 第 {current}/{total} 段

# retellParagraphDuration
source: {duration}s
zh: {duration}秒

# durationMinutesSeconds
source: {minutes}m {seconds}s
zh: {minutes}分{seconds}秒

# retellPreListenHint
source: Listen first, then retell
zh: 先听再复述

# retellListeningPhase
source: Listening closely...
zh: 认真听...

# retellPromptToRetell
source: Retell what you heard
zh: 用自己的话复述

# retellRetellingCountdown
source: Retell {seconds}s
zh: 请复述 {seconds}s

# retellRepeatInfo
source: Round {current}/{total}
zh: 第 {current}/{total} 遍

# retellCompleteFirstStudy
source: First Round Complete
zh: 完成首次学习

# retellCompleteReview
source: Review Complete
zh: 完成复习

# retellCompleteFreePlay
source: Practice Complete
zh: 练习完成

# retellCompleteTitle
source: Listen & Retell Complete
zh: 复述完成

# retellPracticeAgain
source: Practice Again
zh: 再来一遍

# retellExitConfirmTitle
source: Exit Listen & Retell?
zh: 退出复述？

# retellExitConfirmMessage
source: Current segment progress will be saved.
zh: 当前段落进度将被保存。

# retellDisplayKeywordsOnly
source: Partial
zh: 仅可见词

# retellDisplayShowAll
source: Visible
zh: 全部显示

# retellDisplayHideAll
source: Hidden
zh: 全部隐藏

# retellSettingsTitle
source: Retell Settings
zh: 复述设置

# retellAutoPlaybackPromptTitle
source: Auto-play your recording after retelling?
zh: 复述后自动回听？

# retellAutoPlaybackPromptMessage
source: When enabled, your recording plays automatically after each retelling so you can review your pronunciation right away. You can change this anytime in Settings.
zh: 开启后，复述后会自动播放录音，方便你及时纠正发音。你也可以随时在设置中修改。

# retellAutoPlaybackKeepOff
source: Not Now
zh: 暂不开启

# retellAutoPlaybackEnable
source: Enable
zh: 开启

# retellRepeatCount
source: Repeat per segment
zh: 每段重复次数

# retellPauseMode
source: Pause between segments
zh: 段间停顿

# retellPassInfo
source: Practiced {count}x
zh: 已练习 {count} 遍

# retellNoDifficultSentences
source: No sentences to retell. Listen sentence by sentence first.
zh: 没有可复述的句子。请先完成逐句精听。

# retellKeywordMethod
source: Visible words
zh: 可见词生成方式

# retellKeywordMethodOff
source: Off
zh: 关闭

# retellKeywordMethodRandom
source: Random
zh: 随机

# retellKeywordMethodAiComingSoon
source: Coming soon
zh: 即将推出

# retellKeywordRatio
source: Visible Words
zh: 可见词比例

# pauseModeSmart
source: Auto
zh: 自动

# pauseModeFixed
source: Fixed
zh: 固定

# pauseModeMultiplier
source: Multiplier
zh: 倍数

# fixedPauseSeconds
source: Fixed pause
zh: 固定间隔

# pauseMultiplier
source: Multiplier
zh: 倍数

# settingsSessionOnly
source: Settings apply to current session only
zh: 设置仅对本次会话生效

# reviewDifficultPracticeTitle
source: Practice saved sentences
zh: 难句补练

# reviewBlindListenDesc
source: Listen again to feel how your comprehension has improved
zh: 再次盲听，感受理解力的变化

# reviewDifficultPracticeDesc
source: Relisten to saved sentences and repeat the ones you still struggle with
zh: 重听难句，听不懂就跟读补练

# reviewRetellParagraphDesc
source: Retell again to improve comprehension and expression
zh: 再次复述，提升理解和表达能力

# reviewRetellSummaryDesc
source: Summarize the full text, grasp its overall flow, and check how well you have learned it.
zh: 概述全文，梳理整体脉络，检验学习效果

# reviewBriefingTipDifficultPractice
source: Listen without subtitles first, then practice the sentences you still struggle with.
zh: 先盲听难句，听不懂再跟读加练。

# reviewBriefingTipRetellSummary
source: Summarize the full audio in 3-5 sentences.
zh: 用 3-5 句话总结全文大意。

# reviewDifficultPracticeProgress
source: Sentence {current}/{total}
zh: 第 {current}/{total} 句

# reviewDifficultPracticeBlindListen
source: Listening...
zh: 正在播放…

# reviewDifficultPracticeCompleteTitle
source: Saved Sentences Practice Complete
zh: 难句补练完成

# reviewDifficultPracticeNone
source: No saved sentences to practice. Auto-completed.
zh: 无需补练的难句，已自动完成

# exitReviewDifficultPracticeTitle
source: Exit Practice?
zh: 退出补练？

# exitReviewDifficultPracticeMessage
source: Your progress will not be saved for this step.
zh: 当前步骤的进度不会保存。

# exitReviewDifficultPracticeConfirmMessage
source: Your progress will be saved and you can continue next time.
zh: 进度会保存，下次可继续。

# reviewDifficultPracticeAdvancing
source: Next sentence in {seconds}s
zh: {seconds}秒后进入下一句

source: Speech Recognition
zh: 语音识别

# speechRecognitionNotConfigured
source: Not configured
zh: 未设置

# speechRecognitionEnabled
source: Enabled
zh: 已开启

# speechRecognitionDisabled
source: Disabled
zh: 已关闭

# speechRecognitionDescription
source: Speech recognition powers practice ratings and future local transcription. Choose the model that fits your device.
zh: 语音识别用于练习评分和后续本地转录。你可以选择适合当前设备的模型。

# asrEngine
source: Speech Engine
zh: 语音引擎

# asrBackendPlatformDescription
source: Use the built-in system speech recognition.No download needed
zh: 使用系统自带的语音识别，无需下载

# asrBackendOfflineDescription
source: Use the app's AI model. It works offline after downloading
zh: 使用应用自带的 AI 模型，支持离线使用，需下载

# asrModelTier
source: Model: {tier} (auto-selected for your device)
zh: 模型：{tier}（根据设备性能自动选择）

# asrModelFastDescription
source: Fastest. Best for low-end devices.
zh: 速度最快，适合低端设备。

# asrModelBalancedDescription
source: Balanced accuracy and speed.
zh: 准确率和速度平衡。

# asrModelAccurateDescription
source: More accurate, but larger and slower.
zh: 准确率更高，但体积更大、速度更慢。

source: Local Speech Recognition
zh: 本地语音识别

# speechModelSize
source: Model size: ~{size}
zh: 模型大小：约 {size}

# speechModelApproxSize
source: ~{size}
zh: 约 {size}

# speechModelReady
source: Ready · {size}
zh: 就绪 · {size}

# speechModelStatusReady
source: Ready
zh: 就绪

# speechModelStatusNeedsDownload
source: Download
zh: 需下载

# speechModelDownloading
source: Downloading... {progress}
zh: 正在下载... {progress}

# speechModelDownloadFailed
source: Download failed. Tap to retry.
zh: 下载失败，点击重试。

# speechModelDownloadFailedTitle
source: Speech Recognition Model Download Failed
zh: 语音识别模型下载失败

# speechModelDownloadFailedGenericPurpose
source: The speech recognition model is used for automatic scoring your spoken responses.
zh: 语音识别模型用于练习后自动评分。

# speechModelDownloadFailedListenAndRepeatPurpose
source: The speech recognition model is used for automatic scoring your pronunciation.
zh: 语音识别模型用于跟读后自动评分。

# speechModelDownloadFailedRetellPurpose
source: The speech recognition model is used for automatic scoring your retelling.
zh: 语音识别模型用于复述后自动评分。

# speechModelDownloadFailedDisableHint
source: If you do not need automatic scoring for now, turn it off:
zh: 暂时不需要自动评分，可关闭：

# speechModelDisablePathGeneric
source: Settings > Learning Settings
zh: 设置 > 学习设置

# speechModelDisablePathListenAndRepeat
source: Settings > Learning Settings > Show rating during read-aloud
zh: 设置 > 学习设置 > 跟读时显示评分

# speechModelDisablePathRetell
source: Settings > Learning Settings > Show rating during retelling
zh: 设置 > 学习设置 > 复述时显示评分

# downloadErrorStorage
source: Not enough storage. Free up space and retry.
zh: 存储空间不足，请清理后重试。

# downloadErrorNetwork
source: Network error. Check your connection and retry.
zh: 网络异常，请检查网络后重试。

# downloadErrorCorrupted
source: Downloaded file verification failed. Please retry.
zh: 下载文件校验失败，请重试。

# deleteModel
source: Delete Model ({size})
zh: 删除模型（{size}）

# deleteModelAction
source: Delete Model
zh: 删除模型

# deleteModelConfirmTitle
source: Delete Model?
zh: 确认删除模型？

# deleteModelConfirmMessage
source: This will free up {size} of storage space.
zh: 删除后将释放 {size} 存储空间。

# disableSpeechRecognitionTitle
source: Disable Speech Recognition?
zh: 关闭语音识别？

# disableSpeechRecognitionMessage
source: Speech scoring will be unavailable.
zh: 关闭后语音练习将无法评分。

# alsoDeleteModel
source: Also delete downloaded model
zh: 同时删除已下载的模型

# disableAction
source: Disable
zh: 关闭

# speechRecognitionRequiredTitle
source: Speech Recognition Model Required
zh: 需要下载语音识别模型

# speechRecognitionRequiredMessage
source: Speech recognition is used to automatically evaluate your pronunciation and retelling. A model download is required before starting.
zh: 语音识别用于自动评估跟读和复述效果，开始前需要先下载模型。

# downloadAndEnable
source: Download & Enable
zh: 下载并启用

source: Not Now
zh: 暂不启用

# speechModelRepairTitle
source: Model Download Incomplete
zh: 模型下载不完整

# speechModelRepairMessage
source: The speech recognition model needs to be re-downloaded to use voice practice.
zh: 语音识别模型未下载完成，需要重新下载才能使用语音练习。

source: Download Now
zh: 立即下载

source: Later
zh: 稍后

# speechRecognitionNotEnabled
source: Voice recognition not enabled. Enable in Settings.
zh: 语音识别未启用，可在设置中开启

# retryDownload
source: Retry
zh: 重试

# downloadingSpeechModel
source: Downloading Speech Recognition Model
zh: 正在下载语音识别模型

source: Developer
zh: 开发者

source: Developer options enabled
zh: 开发者选项已开启

# developerOptionsDisable
source: Disable developer options
zh: 关闭开发者选项

source: Time Machine
zh: 时光机

# timeMachineUseSystemTime
source: Use system time
zh: 使用系统时间

# timeMachineCurrentTime
source: Debug time
zh: 当前调试时间

# timeMachineSelectDate
source: Select date
zh: 选择日期

# timeMachineSelectTime
source: Select time
zh: 选择时间

# timeMachineReset
source: Use system time
zh: 恢复系统时间

source: Manage Subtitles
zh: 管理字幕

source: Local Upload
zh: 本地上传

# aiTranscription
source: Cloud Transcription
zh: 云端转录

# aiTranscriptionSubtitle
source: Higher accuracy, needs network + sign-in
zh: 精度高，速度快，需联网登录

# offlineTranscription
source: On-Device Transcription
zh: 本地转录

# offlineTranscriptionSubtitle
source: Offline, private, no sign-in
zh: 离线、隐私，无需登录

# transcriptionModelTier
source: Recognition model
zh: 识别模型

# localTranscriptionDecoding
source: Decoding audio...
zh: 正在解码音频…

# localTranscriptionForegroundHint
source: Keep the app open and on-screen until it finishes — transcription pauses if you switch apps or lock the screen.
zh: 转录完成前请保持应用在前台，切到后台或锁屏会中断转录。

# localTranscriptionProgressPercent
source: {percent}% done
zh: 已完成 {percent}%

# localTranscriptionModelRequiredTitle
source: Speech model needed
zh: 需要语音模型

# localTranscriptionModelRequiredMessage
source: On-device transcription requires downloading the {modelName} speech model once (offline afterwards).
zh: 本地转录需先下载 {modelName} 语音模型（仅一次，之后完全离线）。

# deleteSubtitle
source: Delete Subtitles
zh: 删除字幕

source: Start Transcription
zh: 开始转录

# alreadyTranscribedWithOption
source: Already transcribed with this option
zh: 已使用该选项转录

# transcriptionUploading
source: Uploading...
zh: 上传中…

# transcriptionCompressing
source: Compressing audio...
zh: 音频压缩中…

# transcriptionProcessing
source: Transcribing...
zh: 转录中…

# transcriptionComplete
source: Complete!
zh: 完成！

source: Transcription failed
zh: 转录失败

# transcriptionErrorConnection
source: Unable to connect to server
zh: 无法连接服务器

# transcriptionErrorTimeout
source: Request timed out, please retry
zh: 请求超时，请重试

# transcriptionErrorServer
source: Please check the audio and try again later
zh: 请检查音频是否正常，稍后再试

# transcriptionErrorUnknown
source: Please check the audio and try again later
zh: 请检查音频是否正常，稍后再试

# transcriptionErrorCompression
source: Audio compression failed. Please check the audio and try again.
zh: 音频压缩失败，请检查音频后重试

# transcriptionErrorCompressedFileTooLarge
source: Compressed file still exceeds 25MB
zh: 压缩后文件仍超过 25MB

# transcriptionEmptyResult
source: No speech detected
zh: 未检测到语音

# transcriptionEmptyResultHint
source: The audio may contain too much background noise.
zh: 音频可能包含过多背景噪音。

# transcriptionErrorFileTooLarge
source: File too large (max {maxMb}MB)
zh: 文件过大（最大 {maxMb}MB）

# transcriptionErrorTooLong
source: Audio too long (max {maxMin} minutes)
zh: 音频过长（最长 {maxMin} 分钟）

# deleteSubtitleConfirm
source: Are you sure you want to delete the subtitles?
zh: 确定删除字幕？

# deleteSubtitleWarning
source: Deleting the subtitles will also clear all saved sentences and learning progress of this audio.
zh: 删除字幕将同时清空该音频的所有收藏句子和学习进度。

# languageAutoDetect
source: Auto Detect
zh: 自动检测

# mixedLanguageNotSupported
source: Mixed-language audio is not supported yet
zh: 暂不支持混合语言音频

source: Select Language
zh: 选择语言

source: Auto-merge short sentences
zh: 自动合并短句

# autoMergeShortSentencesHint
source: Targets 4-7s; turn off to keep shorter sentences
zh: 目标 4-7 秒，关闭后保留更短的句子

# overwriteExistingSubtitle
source: Overwrite existing subtitles?
zh: 覆盖现有字幕？

# overwriteExistingSubtitleMessage
source: This will replace the current subtitles. Continue?
zh: 这将替换当前字幕，确定继续吗？

source: Overwrite
zh: 覆盖

# audioContentEmptyWarning
source: Possibly empty
zh: 疑似空音频

# audioContentDamagedWarning
source: Audio issue
zh: 音频异常

# audioContentSilentWarning
source: Possibly silent
zh: 疑似静音音频

# transcriptionDamagedConfirmTitle
source: Audio may be damaged
zh: 音频可能损坏

# transcriptionDamagedConfirmMessage
source: This audio may be damaged or in an incompatible format. Transcribe anyway?
zh: 该音频可能已损坏或格式不兼容，仍要转录吗？

# transcriptionSilentConfirmTitle
source: Audio may be empty
zh: 音频疑似为空

# transcriptionSilentConfirmMessage
source: This audio appears to be silent with no speech. Transcribe anyway?
zh: 该音频疑似全程静音、无人声，仍要转录吗？

# transcriptionSilentConfirmProceed
source: Transcribe anyway
zh: 仍要转录

# transcriptionAudioFileSize
source: File size: {size}
zh: 文件大小：{size}

# transcriptionAudioDuration
source: Duration: {duration}
zh: 时长：{duration}

# transcriptionAudioUnknown
source: Not detected
zh: 未检测到

# currentSubtitleExists
source: Current: Has Subtitle
zh: 当前：已有字幕

# currentSubtitleLocal
source: Current: Local Upload
zh: 当前：本地上传

# currentSubtitleAi
source: Current: AI ({language})
zh: 当前：AI 转录（{language}）

source: No subtitle yet
zh: 暂无字幕

# addSubtitlePromptTitle
source: Add Subtitle?
zh: 添加字幕？

# addSubtitlePromptMessage
source: Add a subtitle now for learning?
zh: 现在添加字幕用于学习吗？

# selectCollection
source: Collection (Optional)
zh: 合集（可选）

# noCollection
source: None
zh: 无

source: Add Subtitle
zh: 添加字幕

# retryTranscription
source: Retry
zh: 重试

# transcriptionFailedMessage
source: Error: {message}
zh: 错误：{message}

# todayStudyTime
source: Today: {time}
zh: 今日：{time}

# studyTimeMinutes
source: {minutes} min
zh: {minutes} 分钟

# studyTimeHoursMinutes
source: {hours}h {minutes}m
zh: {hours}小时{minutes}分钟

source: Study Tasks
zh: 学习任务

# continueLearningHero
source: Continue Learning
zh: 继续学习

# startButton
source: Start
zh: 开始

# continueButton
source: Continue
zh: 继续

# streakDays
source: {count}d streak
zh: 连续 {count} 天

# todayStudyTimeShort
source: Today
zh: 今日

# weekStudyTimeShort
source: This Week
zh: 本周

# readyToReview
source: Ready to Review ({count})
zh: 待复习 ({count})

# upcomingReviews
source: Upcoming Reviews ({count})
zh: 待解锁 ({count})

# upcomingReviewsSummary
source: {count} review tasks will unlock later
zh: {count} 个复习任务将在稍后解锁

# firstStudySection
source: First Round ({count})
zh: 首次学习 ({count})

# completedSection
source: Completed ({count})
zh: 已完成 ({count})

# noStudyTasks
source: No study tasks yet
zh: 暂无学习任务

# noStudyTasksHint
source: Import audio files to start practicing.
zh: 导入音频后即可开始学习。

source: Go to Library
zh: 去导入音频

# allDoneTitle
source: All done for now!
zh: 今日任务完成！

# allDoneHint
source: Well Done! Come back later for reviews.
zh: 做得不错，稍后回来复习吧。

# overdueDays
source: Due {count}d ago
zh: {count}天前到期

# overdueHours
source: Due {count}h ago
zh: {count}小时前到期

source: Review due
zh: 待复习

# availableInDays
source: in {count}d
zh: {count} 天后

# availableInHours
source: in {count}h
zh: {count} 小时后

# subStageLabelFirstLearn
source: First Round - {subStage}
zh: 首次学习 - {subStage}

# favoritesSentences
source: Sentences
zh: 句子

# favoritesVocabulary
source: Vocabulary
zh: 词汇

# favoritesNoSentences
source: No saved sentences yet
zh: 暂无收藏句子

# favoritesNoSentencesHint
source: Bookmark challenging sentences during listening sentence by sentence or repeating
zh: 在精听或跟读中标记难句

# favoritesNoVocabulary
source: No saved vocabulary yet
zh: 暂无收藏词汇

# favoritesNoVocabularyHint
source: Tap a word to look it up and save it
zh: 在学习中点击单词查词并收藏

# favoritesBookmarkCount
source: {count} sentences
zh: {count} 个句子

# favoritesVocabularySaved
source: Saved
zh: 已收藏

# favoritesVocabularyRemoved
source: Removed
zh: 再次收藏

# favoritesBookmarkRemoved
source: Bookmark removed
zh: 再次收藏

source: Undo
zh: 撤销

# favoritesSaveVocabulary
source: Save
zh: 收藏

# favoritesUnsaveVocabulary
source: Unsave
zh: 取消收藏

# bookmarkReviewTitle
source: Review Saved Items
zh: 收藏复习

# bookmarkReviewStart
source: Start Review
zh: 开始复习

# bookmarkReviewStartCount
source: Start Review ({count})
zh: 开始复习 ({count})

# bookmarkReviewComplete
source: Review Complete
zh: 复习完成

# bookmarkReviewAgain
source: Review Again
zh: 再来一遍

# bookmarkReviewAudioSkipped
source: Audio unavailable, skip this sentence
zh: 音频不可用，跳过该句

# bookmarkReviewFromAudio
source: From: {name}
zh: 来自：{name}

# difficultPracticeSettings
source: Practice Settings
zh: 练习设置

# difficultPracticeSettingsHint
source: Settings apply to this session only
zh: 设置仅对本次练习有效

# difficultPracticeBlindListenRepeat
source: Times to Listen without subtitles
zh: 盲听循环次数

# difficultPracticeShadowReadingRepeat
source: Times to Listen and Repeat
zh: 跟读循环次数

# inputWordsShort
source: Input
zh: 输入

# outputWordsShort
source: Output
zh: 输出

source: Listen: {time} · {words}
zh: 听: {time} · {words}词

source: Speak: {time} · {words}
zh: 说: {time} · {words}词

# learnedWordFormsShort
source: Vocab
zh: 词汇量

# todayNewShort
source: Today
zh: 今日

# learnedWordsEmptyHint
source: No words learned yet. Complete a listening session first.
zh: 还没有记录到已学词汇，先完成一些学习内容吧。

# learnedWordsSortTimeAsc
source: Oldest Learned
zh: 最早学习

# learnedWordsSortTimeDesc
source: Recently Learned
zh: 最近学习

# bookmarkReviewProgress
source: Sentence {current}/{total}
zh: 第 {current}/{total} 句

# flashcardTitle
source: Flashcards
zh: 单词卡片

# flashcardViewAnswer
source: Ready? View answer
zh: 想好了，查看答案

# flashcardTapToFlip
source: Tap to flip back
zh: 点击翻回正面

# flashcardUnsaveHint
source: Unmark when mastered
zh: 掌握了就取消收藏

# flashcardComplete
source: Review Complete
zh: 复习完成

# flashcardWordsReviewed
source: Reviewed {count} words
zh: 已复习 {count} 个单词

# flashcardWordsRemoved
source: Unsaved {count} words
zh: 已取消收藏 {count} 个

# flashcardPracticeAgain
source: Practice Again
zh: 再来一遍

# flashcardFinish
source: Done
zh: 完成

# flashcardSettingsTitle
source: Flashcard Settings
zh: 卡片设置

# flashcardSettingsSubtitle
source: Settings are saved automatically
zh: 设置会自动保存

# flashcardControlModeLabel
source: Control Mode
zh: 控制模式

# flashcardControlModeAuto
source: Auto
zh: 自动

# flashcardControlModeManual
source: Manual
zh: 手动

# flashcardControlModeAutoDesc
source: Auto flip, auto advance
zh: 自动翻转、自动切换下一张

# flashcardControlModeManualDesc
source: Manual flip, manual advance
zh: 手动翻转、手动切换下一张

# flashcardTimerMode
source: Flashcard Advance Timer
zh: 单词切换时长

# flashcardTimerSmart
source: Auto
zh: 自动

# flashcardTimerSmartDesc
source: Adjust based on word difficulty and practice count
zh: 根据单词难度和练习次数自动调整

# flashcardTimerFixed
source: Fixed
zh: 固定时长

# flashcardTimerFixedDesc
source: Set fixed duration for front and back
zh: 正面和背面分别设置固定时长

# flashcardTimerFrontDuration
source: Front
zh: 正面时长

# flashcardTimerBackDuration
source: Back
zh: 背面时长

# flashcardSortMode
source: Word List Order
zh: 单词排序方式

# flashcardSortTimeAsc
source: Oldest
zh: 最早收藏

# flashcardSortTimeDesc
source: Newest
zh: 最近收藏

# flashcardSortRandom
source: Random
zh: 随机

# flashcardSortSmart
source: Auto
zh: 自动

# flashcardSortSmartDesc
source: Order based on memory patterns
zh: 根据记忆规律自动决定顺序

# flashcardSortRandomDesc
source: Shuffle randomly each time
zh: 每次随机打乱顺序

# flashcardSortAlphaAscDesc
source: Sort A to Z
zh: 按字母 A 到 Z 排列

# flashcardSortAlphaDescDesc
source: Sort Z to A
zh: 按字母 Z 到 A 排列

# flashcardSortTimeAscDesc
source: Oldest saved first
zh: 最早收藏的排在前面

# flashcardSortTimeDescDesc
source: Newest saved first
zh: 最近收藏的排在前面

# flashcardNoDefinition
source: No definition
zh: 暂无释义

# flashcardStartQuiz
source: Start Review
zh: 开始复习

# flashcardTts
source: Pronounce
zh: 发音

# flashcardAutoPlaySentence
source: Auto-play Sentence
zh: 自动播放例句

# flashcardAutoPlayWord
source: Auto-play Word
zh: 自动播放单词发音

# freePlay
source: Listen Your Way
zh: 随心听

# wordAiAnalysis
source: AI Analysis
zh: AI 解析

# wordAiContextMeaning
source: Contextual Meaning
zh: 语境释义

# wordAiCollocations
source: Collocations
zh: 常见搭配

# wordAiUsage
source: Usage Notes
zh: 用法要点

# wordAiWordFamily
source: Word Family
zh: 词族扩展

# storage
source: Other
zh: 其它

source: Clear Cache
zh: 清除缓存

# clearCacheConfirm
source: This clears temporary cache to free up space. Your learning records and favorites are not affected, and data is regenerated when needed. Continue?
zh: 将清理临时缓存以释放空间，不影响学习记录和收藏，需要时自动重新生成。是否继续？

# clearCacheSuccess
source: Cache cleared
zh: 缓存已清除

# clearCacheSuccessWithSize
source: Cache cleared, freed {size}
zh: 缓存已清除，释放了 {size}

# clearCacheEmpty
source: Cache is already empty
zh: 缓存已为空

source: Confirm
zh: 确认

# autoCompletedNoDifficultReview
source: 0 saved sentence, skipped
zh: 0 个难句，已跳过

source: Terms of Service
zh: 服务条款

source: Privacy Policy
zh: 隐私政策

source: Write Feedback
zh: 意见反馈

source: Rate Us
zh: 评价我们

source: Join Community
zh: 加入学习社群

# aboutCommunity
source: Echo Loop Community
zh: Echo Loop 社区

# joinCommunityInviteSubtitle
source: Learn, ask, and share
zh: 学习交流，反馈建议

# networkError
source: Unable to connect. Please check your network and try again.
zh: 无法连接，请检查网络后重试

# viewSourceCode
source: Open Source Project
zh: 开源项目

# updateAvailable
source: New Version v{version}
zh: 发现新版本 v{version}

source: Update Now
zh: 立即更新

# updateLater
source: Later
zh: 稍后提醒

# forceUpdateTitle
source: Update Required
zh: 需要更新

# forceUpdateMessage
source: Your current version is no longer supported. Please update to continue.
zh: 当前版本已不再受支持，请更新以继续使用。

# releaseNotesTitle
source: What's New
zh: 更新内容

source: Copy Download Link
zh: 复制下载链接

source: Link copied
zh: 已复制

# checkForUpdate
source: Check for Updates
zh: 检查更新

# alreadyLatest
source: Already up to date
zh: 已是最新版本

# checkUpdateFailed
source: Check failed, please check your network
zh: 检查失败，请检查网络

source: Demo Mode
zh: 演示模式

# demoModeSubtitle
source: Use demo data for screenshots
zh: 开启后使用演示数据，方便截图展示

# practiceRemoveMark
source: Unmark
zh: 取消收藏

# practiceAddMark
source: Re-mark
zh: 重新收藏

# blindListenSegmentProgress
source: Segment {current}/{total}
zh: 第 {current}/{total} 段

# blindListenSegmentDuration
source: {duration}s
zh: {duration}秒

# blindListenListeningHint
source: Listen closely...
zh: 认真听...

# blindListenPreListenHint
source: Listen first, then recall
zh: 先听再回忆

# blindListenRepeatInfo
source: Round {current}/{total}
zh: 第 {current}/{total} 遍

# blindListenSettingsTitle
source: Listening Settings
zh: 盲听设置

# blindListenPauseBetween
source: Pause between segments
zh: 段间停顿

# blindListenTargetDuration
source: Segment length
zh: 段落时长

# blindListenDisplayHideAll
source: Hide Subtitles
zh: 隐藏字幕

# blindListenDisplayShowAll
source: Show Subtitles
zh: 显示字幕

# blindListenRecallHint
source: Recall what you just heard
zh: 回想刚才听到的内容

# blindListenControlModeAutoDesc
source: Auto-repeat, auto-pause, auto-next
zh: 自动重复、自动停顿、自动下一段

# blindListenControlModeManualDesc
source: Tap to replay, tap next
zh: 手动重听、手动下一段

# blindListenNoParagraph
source: Unsegmented
zh: 不分段

# blindListenParagraphCount
source: {count} segment
zh: {count} 个段落
